# hotel-reservation

./: README.md  build.gradle
src/main/java/com/hotel/configuration/: SwaggerConfiguration.java
src/main/java/com/hotel/customers/: Customer.java  CustomerMockDataInitializer.java  CustomerRepository.java  CustomerService.java
src/main/java/com/hotel/errors/: ErrorHandler.java  ErrorResponse.java  ErrorResponseFactory.java  NotFoundException.java  ValidationException.java
src/main/java/com/hotel/reservation/bookings/: Booking.java  BookingFront.java  BookingMapper.java  BookingRepository.java  BookingRequest.java  BookingsService.java  CreateBookingRequestValidator.java  RoomBookingsController.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/hotel/: HotelReservationApplicationIT.java
src/test/java/com/hotel/test/: BaseIT.java  FileReader.java  JSONAssertMatcher.java
src/test/resources/bookings/create/: incorrect_checkin_range_response.json  request.json  response.json  validation_error_response.json
src/test/resources/bookings/get_all/: response.json
src/test/resources/rooms/: unavailable_room.json
src/test/resources/rooms/availability_statistics/: response.json
src/test/resources/rooms/available/: response.json
src/test/resources/rooms/create/: request.json  response.json
src/test/resources/rooms/get_all/: response.json
src/test/resources/rooms/get_one/: response.json
src/test/resources/rooms/update/: request.json  response.json
src/test/resources/validation/: room_not_found_response.json  validation_error.json
(+15 files in other folders)
